{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XApiKey": "cGdIN1F6RkhKeDR3NDZmSX41VXppNFJ2dFR3bEVYcA=="
}
